ktor {
    deployment {
        port = 8080
    }
    application {
        modules = [ com.example.ApplicationKt.module ]
    }

    secrets {
        tmdb_token = ${TMDB_TOKEN}
        tvdb_key = ${TVDB_KEY}
        tvdb_pin = ${TVDB_PIN}
    }
}